# fintech_intern_around

./: README.md
server/: build.gradle
server/src/main/java/com/project/fintech/: ServerApplication.java
server/src/main/java/com/project/fintech/advice/: GlobalExceptionHandler.java
server/src/main/java/com/project/fintech/config/: SwaggerConfig.java
server/src/main/java/com/project/fintech/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/project/fintech/model/: Role.java  Users.java
server/src/main/java/com/project/fintech/repository/: UsersRepository.java
server/src/main/java/com/project/fintech/response/: ErrorResponse.java
server/src/main/java/com/project/fintech/security/config/: SecurityConfig.java
server/src/main/java/com/project/fintech/security/oauth/controller/: OauthController.java
server/src/main/java/com/project/fintech/security/oauth/entity/: OauthUserProfile.java
server/src/main/java/com/project/fintech/security/oauth/handler/: OAuth2UserSuccessHandler.java
server/src/main/java/com/project/fintech/security/oauth/repository/: OauthUserRepository.java
server/src/main/java/com/project/fintech/security/oauth/service/: CustomOAuth2UserService.java
server/src/main/java/com/project/fintech/security/oauth/utils/: OAuthAttributes.java
server/src/main/resources/: applicaiton-dev.yml  application-local.yml
server/src/test/java/com/project/fintech/: ServerApplicationTests.java
